# study_agentscope

./: .gitignore  README.md  page_snapshot.txt  pom.xml
.agentscope/workspace/: AGENTS.md
.agentscope/workspace/alice/: MEMORY.md
.agentscope/workspace/bob/: MEMORY.md
.agentscope/workspace/zhen.wang/: MEMORY.md
.agentscope/workspace/zhen.wang/memory/: .consolidation_state  2026-06-28.md
docs/: Flux教程.md  cooking_plan.html
src/main/java/com/javatoai/agentscope/flux_study/: FluxStudy.java  MonoStudy.java
src/main/java/com/javatoai/agentscope/java_features/: Case01_Records.java  Case02_SealedClasses.java  Case03_PatternMatching.java  Case04_VirtualThreads.java
src/main/java/com/javatoai/agentscope/lesson01/: Lesson01BasicReAct.java
src/main/java/com/javatoai/agentscope/lesson02/: Lesson02HarnessAgent.java
src/main/java/com/javatoai/agentscope/lesson03/: Lesson03Streaming.java
src/main/java/com/javatoai/agentscope/lesson04/: Lesson04CustomTool.java
src/main/java/com/javatoai/agentscope/lesson05/: Lesson05MultiUserSession.java
src/main/java/com/javatoai/agentscope/lesson06/: Lesson06StructuredOutput.java
src/main/java/com/javatoai/agentscope/lesson07/: Lesson07RuntimeContext.java
src/main/java/com/javatoai/agentscope/lesson08/: Lesson08StudyCoachAgent.java  StudyCoachFactory.java
src/main/java/com/javatoai/agentscope/lesson09/: Lesson09HarnessDeepDive.java
src/main/java/com/javatoai/agentscope/middleware/: DynamicPhaseMiddleware.java  ModelTimingMiddleware.java  RequestTraceMiddleware.java
src/main/java/com/javatoai/agentscope/model/: StudySummary.java
src/main/java/com/javatoai/agentscope/support/: AgentConfig.java  EnvSupport.java  ModelSupport.java  StreamEventPrinter.java  UserContext.java
user.home/.agentscope/sessions/wangzhen/session3/: agent_state.json
user.name/.agentscope/sessions/wangzhen/session3/: agent_state.json
(+29 files in other folders)
